1 Brown Lumber_Yard 00000000 1000000 false
1 Brown Stone_Pit   00000000 0100000 false
1 Brown Clay_Pool   00000000 0001000 false
1 Brown Ore_Vein    00000000 0010000 false
1 Brown Clay_Pit    00000001 0011000 true
1 Brown Timber_Yard 00000001 1100000 true
1 Gray Loom         00000000 0000100 false
1 Gray Glass_works  00000000 0000010 false
1 Gray Press        00000000 0000001 false
2 Brown Sawmill     00000001 2000000 false
2 Brown Quarry      00000001 0200000 false
2 Brown Brick_Yard  00000001 0002000 false
2 Brown Foundry     00000001 0020000 false
2 Gray Loom         00000000 0000100 false
2 Gray Glass_works  00000000 0000010 false
2 Gray Press        00000000 0000001 false
1 Blue Baths      01000000 3
1 Blue Altar      00000000 2
1 Blue Theater    00000000 2
2 Blue Aqueduct   03000000 5
2 Blue Temple     10010100 3
2 Blue Statue     10200000 4
2 Blue Courthouse 00021000 4
3 Blue Pantheon   00121110 7
3 Blue Gardens    10020000 5
3 Blue Town Hall  02100100 6
3 Blue Palace     11111110 8
3 Blue Senate     21100000 6
1 Red Stockade       10000000 1
1 Red Barracks       00100000 1
1 Red Guard_Tower    00010000 1
2 Red Walls          03000000 2
2 Red Stables        10110000 2
2 Red Archery_Range  20100000 2
3 Red Fortifications 01300000 3
3 Red Arsenal        20101000 3
3 Red Siege_Workshop 10030000 3
1 Green Apothecary  00001000 Math
1 Green Workshop    00000100 Engi
1 Green Scriptorium 00000010 Lit
2 Green Dispensary  00200100 Math
2 Green Laboratory  00020010 Engi
2 Green Library     02001000 Lit
2 Green School      10000010 Lit
3 Green Lodge       00021010 Math
3 Green Observatory 00201100 Engi
3 Green University  20000110 Lit
3 Green Academy     03000100 Math
3 Green Study       10001010 Engi
1 Gold East_Trading_Post 00000000 false false true grayCa 1Co
1 Gold West_Trading_Post 00000000 true false false grayCa 1Co
1 Gold Market_Place      00000000 true false true brownCa 1Co
2 Gold Forum             00020000 false true false cloth glass papyrus
2 Gold Caravansery       00020000 false true false wood stone ore clay
2 Gold Vineyard          00000000 true true true brownCa 1Co
2 Gold Bazar             00000000 true true true grayCa 2Co
3 Gold Haven             10101000 false true false brownCa 1Co1VP
3 Gold Lighthouse        01000100 false true false goldCa 1Co1VP
3 Gold Arena             02100000 false true false wTier 3Co1VP
3 Purple Workers_Guild      11210000 true false true brownCa 1VP
3 Purple Craftmens_Guild    02200000 true false true greyCa 1VP
3 Purple Traders_Guild      00001110 true false true goldCa 1VP
3 Purple Philosophers _uild 00031010 true false true greenCa 1VP
3 Purple Spy_Guild          00030100 true false true redCa 1VP
3 Purple Strategy_Guild     01201000 true false true milLoss 1VP
3 Purple Shipowners_Guild   30000110 false true false brownCa 1VP greyCa 1VP purpleCa 1VP
3 Purple Scientists_Guild   20200010 false true false Math Engi Lit
3 Purple Magistrates_Guild  31001000 true false true blueCa 1VP
3 Purple Builders_Guild     02020100 true true true wTier 1VP
