
public class Alexandria extends WonderBoard
{

	public void setRes() {
		resource = "Cloth";
	}

	public void setLoc() {
		location = "The Lighthouse of Alexandria";
	}

	public void addWonders() {
		list.put("7", new Cost(new int[] {0, 2, 0, 0, 0, 0, 0, 0}, ""));
		list.put("c/o/w/m", new Cost(new int[] {0, 2, 0, 0, 0, 0, 0, 0}, ""));
		list.put("3", new Cost(new int[] {0, 0, 0, 0, 0, 2, 0, 0}, ""));
	}

	public void build() {
		String thing = list.build();
		temp++;
		if(thing.contains("c"))
		{
			ending += thing + "\\";
		}
		else
		{
			VictoPoints.add(thing);
		}
	}
	
}
