public class Babylon extends WonderBoard
{
    public Babylon()
    {
        super();
    }
    public void setRes() {
        resource = "Clay";
    }

    public void setLoc() {
        location = "The Hanging Gardens of Babylon";
    }

    public void addWonders() {
        list.put(3, new Cost(new int[] {0, 0, 0, 2, 0, 0, 0, 0}, ""));
        list.put(0, new Cost(new int[] {3, 0, 0, 0, 0, 0, 0, 0}, ""));
        list.put(7, new Cost(new int[] {0, 0, 0, 4, 0, 0, 0, 0}, ""));
        rewardKey[0] = 3;
        rewardKey[1] = 0;
        rewardKey[2] = 7;
    }

    /*public void build() {
        String thing = (String)iter.next();
        temp++;
        if(thing.contains("Lit"))
        {
            ending +=  thing + "/";
        }
        else
        {
            VictoPoints.add(thing);
        }
    }*/

    public int getVictoPoints()
    {
        if (VictoPoints.size() > 2)
            return 10;
        else if (VictoPoints.size() >= 1)
            return 3;
        return 0;
    }
    public String toString()
    {
        return "Babylon";
    }
}
