
public class Ephesos extends WonderBoard
{

	public void setRes() {
		resource = "Papyrus";
	}

	public void setLoc() {
		location = "The Temple of Artemis at Ephesus";
	}

	public void addWonders() {
		list.put("7", new Cost(new int[] {0, 2, 0, 0, 0, 0, 0, 0}, ""));
		list.put("9C", new Cost(new int[] {2, 0, 0, 0, 0, 0, 0, 0}, ""));
		list.put("3", new Cost(new int[] {0, 0, 0, 2, 0, 0, 0, 0}, ""));
	}

	public void build() {
		String thing = (String)iter.next();
		temp++;
		if(thing.contains("C"))
			coins = thing;
		else
		{
			VictoPoints.add(thing);
		}
	}
	
}
