
public class Halicarnassus extends WonderBoard
{

	public void setRes() {
		resource = "Cloth";
	}

	public void setLoc() {
		location = "The Mausoleum of Halicarnassus";
	}

	public void addWonders() {
		list.put("3", new Cost(new int[] {2, 0, 0, 0, 0, 0, 0, 0}, ""));
		list.put("NOPAY", new Cost(new int[] {0, 2, 0, 0, 0, 0, 0, 0}, ""));
		list.put("7", new Cost(new int[] {0, 0, 2, 0, 0, 0, 0, 0}, ""));
	}

	public void build() {
			String thing = (String) iter.next();
			temp++;
			if(thing.equals("NOPAY"))
				pay = thing;
			else
			{
				VictoPoints.add(thing);
			}
		}
	
}
