public class Halicarnassus extends WonderBoard
{
    public Halicarnassus()
    {
        super();
    }
    public void setRes() {
        resource = "Cloth";
    }

    public void setLoc() {
        location = "The Mausoleum of Halicarnassus";
    }

    public void addWonders()
    {
        list.put(3, new Cost(new int[] {0, 0, 0, 2, 0, 0, 0, 0}, ""));
        list.put(0, new Cost(new int[] {0, 0, 3, 0, 0, 0, 0, 0}, ""));
        list.put(7, new Cost(new int[] {0, 0, 0, 0, 2, 0, 0, 0}, ""));
        rewardKey[0] = 3;
        rewardKey[1] = 0;
        rewardKey[2] = 7;
    }

    /*public void build() {
        String thing = (String) iter.next();
        temp++;
        if(thing.equals("NOPAY"))
            pay = thing;
        else
        {
            VictoPoints.add(thing);
        }
    }*/

    public int getVictoPoints()
    {
        if (VictoPoints.size() > 2)
            return 10;
        else if (VictoPoints.size() >= 1)
            return 3;
        return 0;
    }
    public String toString()
    {
        return "Halicarnassus";
    }
}
