public class Rhodes extends WonderBoard
{
    public Rhodes()
    {
        super();
    }
    public void setRes() {
        resource = "Ore";
    }

    public void setLoc() {
        location = "The Colossus of Rhodes";
    }

    public void addWonders() {
        list.put(3, new Cost(new int[] {2, 0, 0, 0, 0, 0, 0, 0}, ""));
        list.put(0, new Cost(new int[] {0, 0, 0, 3, 0, 0, 0, 0}, ""));
        list.put(7, new Cost(new int[] {0, 0, 4, 0, 0, 0, 0, 0}, ""));
        rewardKey[0] = 3;
        rewardKey[1] = 0;
        rewardKey[2] = 7;
    }

    /*public void build()
    {
        if (wRewards.size() > rewardKey.length)
            return;
        wRewards.add(rewardKey[wRewards.size()]);
        VictoPoints.add(rewardKey[wRewards.size()]);
        /*String thing = (String)iter.next();
        temp++;
        if(thing.contains("A"))
            army += thing + "\\";
        else
        {
            VictoPoints.add(thing);
        }
    }*/

    public int getVictoPoints()
    {
        if (VictoPoints.size() > 2)
            return 10;
        else if (VictoPoints.size() >= 1)
            return 3;
        return 0;
    }
    public String toString()
    {
        return "Rhodes";
    }
}
