public class Zeus extends WonderBoard
{

    public void setRes() {
        resource = "Wood";
    }

    public void setLoc() {
        location = "The Statue of Zeus";
    }

    public void addWonders() {
        list.put("3", new Cost(new int[] {2, 0, 0, 0, 0, 0, 0, 0}, ""));
        list.put("NOPAY", new Cost(new int[] {0, 2, 0, 0, 0, 0, 0, 0}, ""));
        list.put("7", new Cost(new int[] {0, 0, 2, 0, 0, 0, 0, 0}, ""));
    }

    public void build() {
        String thing = (String) iter.next();
        temp++;
        if(thing.equals("NOPAY"))
            pay = thing;
        else
        {
            VictoPoints.add(thing);
        }
    }

    public int getVictoPoints()
    {
        if (VictoPoints.size() > 2)
            return 10;
        else if (VictoPoints.size() >= 1)
            return 3;
        return 0;
    }
    public String toString()
    {
    	return "Zeus";
    }
}
